HTTP/1.1 200 OK
Date: Sun, 09 Dec 2018 23:19:02 GMT
Server: Apache/2.4.37 (Unix) OpenSSL/1.0.2p PHP/7.2.12 mod_perl/2.0.8-dev Perl/v5.16.3
X-Powered-By: PHP/7.2.12
Set-Cookie: phpMyAdmin=67785b67d82b424ff44577a3e996341e; path=/phpmyadmin/; HttpOnly
Expires: Sun, 09 Dec 2018 23:19:03 +0000
Cache-Control: no-store, no-cache, must-revalidate,  pre-check=0, post-check=0, max-age=0
Last-Modified: Sun, 09 Dec 2018 23:19:03 +0000
X-ob_mode: 1
X-Frame-Options: DENY
Referrer-Policy: no-referrer
Content-Security-Policy: default-src 'self' ;script-src 'self' 'unsafe-inline' 'unsafe-eval' ;style-src 'self' 'unsafe-inline' ;img-src 'self' data:  *.tile.openstreetmap.org;object-src 'none';
X-Content-Security-Policy: default-src 'self' ;options inline-script eval-script;referrer no-referrer;img-src 'self' data:  *.tile.openstreetmap.org;object-src 'none';
X-WebKit-CSP: default-src 'self' ;script-src 'self'  'unsafe-inline' 'unsafe-eval';referrer no-referrer;style-src 'self' 'unsafe-inline' ;img-src 'self' data:  *.tile.openstreetmap.org;object-src 'none';
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Robots-Tag: noindex, nofollow
Pragma: no-cache
Content-Encoding: gzip
Vary: Accept-Encoding
Keep-Alive: timeout=5, max=43
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=utf-8

<!DOCTYPE HTML><html lang='de' dir='ltr'><head><meta charset="utf-8" /><meta name="referrer" content="no-referrer" /><meta name="robots" content="noindex,nofollow" /><meta http-equiv="X-UA-Compatible" content="IE=Edge" /><meta name="viewport" content="width=device-width, initial-scale=1.0"><style id="cfs-style">html{display: none;}</style><link rel="icon" href="favicon.ico" type="image/x-icon" /><link rel="shortcut icon" href="favicon.ico" type="image/x-icon" /><link rel="stylesheet" type="text/css" href="./themes/pmahomme/jquery/jquery-ui.css" /><link rel="stylesheet" type="text/css" href="js/vendor/codemirror/lib/codemirror.css?v=4.8.3" /><link rel="stylesheet" type="text/css" href="js/vendor/codemirror/addon/hint/show-hint.css?v=4.8.3" /><link rel="stylesheet" type="text/css" href="js/vendor/codemirror/addon/lint/lint.css?v=4.8.3" /><link rel="stylesheet" type="text/css" href="phpmyadmin.css.php?nocache=6156671630ltr&amp;server=1" /><link rel="stylesheet" type="text/css" href="./themes/pmahomme/css/printview.css?v=4.8.3" media="print" id="printcss"/><title>localhost / localhost | phpMyAdmin 4.8.3</title><script data-cfasync="false" type="text/javascript" src="js/vendor/jquery/jquery.min.js?v=4.8.3"></script>
<script data-cfasync="false" type="text/javascript" src="js/vendor/jquery/jquery-migrate.js?v=4.8.3"></script>
<script data-cfasync='false' type='text/javascript' src='js/whitelist.php?v=4.8.3'></script>
<script data-cfasync="false" type="text/javascript" src="js/vendor/sprintf.js?v=4.8.3"></script>
<script data-cfasync="false" type="text/javascript" src="js/ajax.js?v=4.8.3"></script>
<script data-cfasync="false" type="text/javascript" src="js/keyhandler.js?v=4.8.3"></script>
<script data-cfasync="false" type="text/javascript" src="js/vendor/jquery/jquery-ui.min.js?v=4.8.3"></script>
<script data-cfasync="false" type="text/javascript" src="js/vendor/js.cookie.js?v=4.8.3"></script>
<script data-cfasync="false" type="text/javascript" src="js/vendor/jquery/jquery.mousewheel.js?v=4.8.3"></script>
<script data-cfasync="false" type="text/javascript" src="js/vendor/jquery/jquery.event.drag-2.2.js?v=4.8.3"></script>
<script data-cfasync="false" type="text/javascript" src="js/vendor/jquery/jquery.validate.js?v=4.8.3"></script>
<script data-cfasync="false" type="text/javascript" src="js/vendor/jquery/jquery-ui-timepicker-addon.js?v=4.8.3"></script>
<script data-cfasync="false" type="text/javascript" src="js/vendor/jquery/jquery.ba-hashchange-1.3.js?v=4.8.3"></script>
<script data-cfasync="false" type="text/javascript" src="js/vendor/jquery/jquery.debounce-1.0.5.js?v=4.8.3"></script>
<script data-cfasync="false" type="text/javascript" src="js/menu-resizer.js?v=4.8.3"></script>
<script data-cfasync="false" type="text/javascript" src="js/cross_framing_protection.js?v=4.8.3"></script>
<script data-cfasync="false" type="text/javascript" src="js/rte.js?v=4.8.3"></script>
<script data-cfasync="false" type="text/javascript" src="js/vendor/tracekit.js?v=4.8.3"></script>
<script data-cfasync="false" type="text/javascript" src="js/error_report.js?v=4.8.3"></script>
<script data-cfasync='false' type='text/javascript' src='js/messages.php?l=de&amp;v=4.8.3'></script>
<script data-cfasync="false" type="text/javascript" src="js/config.js?v=4.8.3"></script>
<script data-cfasync="false" type="text/javascript" src="js/doclinks.js?v=4.8.3"></script>
<script data-cfasync="false" type="text/javascript" src="js/functions.js?v=4.8.3"></script>
<script data-cfasync="false" type="text/javascript" src="js/navigation.js?v=4.8.3"></script>
<script data-cfasync="false" type="text/javascript" src="js/indexes.js?v=4.8.3"></script>
<script data-cfasync="false" type="text/javascript" src="js/common.js?v=4.8.3"></script>
<script data-cfasync="false" type="text/javascript" src="js/page_settings.js?v=4.8.3"></script>
<script data-cfasync="false" type="text/javascript" src="js/shortcuts_handler.js?v=4.8.3"></script>
<script data-cfasync="false" type="text/javascript" src="js/vendor/codemirror/lib/codemirror.js?v=4.8.3"></script>
<script data-cfasync="false" type="text/javascript" src="js/vendor/codemirror/mode/sql/sql.js?v=4.8.3"></script>
<script data-cfasync="false" type="text/javascript" src="js/vendor/codemirror/addon/runmode/runmode.js?v=4.8.3"></script>
<script data-cfasync="false" type="text/javascript" src="js/vendor/codemirror/addon/hint/show-hint.js?v=4.8.3"></script>
<script data-cfasync="false" type="text/javascript" src="js/vendor/codemirror/addon/hint/sql-hint.js?v=4.8.3"></script>
<script data-cfasync="false" type="text/javascript" src="js/vendor/codemirror/addon/lint/lint.js?v=4.8.3"></script>
<script data-cfasync="false" type="text/javascript" src="js/codemirror/addon/lint/sql-lint.js?v=4.8.3"></script>
<script data-cfasync="false" type="text/javascript" src="js/console.js?v=4.8.3"></script>
<script data-cfasync="false" type="text/javascript">// <![CDATA[
PMA_commonParams.setAll({common_query:"",opendb_url:"db_structure.php",lang:"de",server:"1",table:"",db:"",token:"tV:8ArE#VQvjmtk\\",text_dir:"ltr",show_databases_navigation_as_tree:true,pma_text_default_tab:"Anzeigen",pma_text_left_default_tab:"Struktur",pma_text_left_default_tab2:false,LimitChars:"50",pftext:"",confirm:true,LoginCookieValidity:"1440",session_gc_maxlifetime:"1440",logged_in:true,is_https:false,rootPath:"/phpmyadmin/",arg_separator:"&",PMA_VERSION:"4.8.3",auth_type:"config",user:"root"});
ConsoleEnterExecutes=false
AJAX.scriptHandler.add("vendor/jquery/jquery.min.js",0).add("vendor/jquery/jquery-migrate.js",0).add("whitelist.php",1).add("vendor/sprintf.js",1).add("ajax.js",0).add("keyhandler.js",1).add("vendor/jquery/jquery-ui.min.js",0).add("vendor/js.cookie.js",1).add("vendor/jquery/jquery.mousewheel.js",0).add("vendor/jquery/jquery.event.drag-2.2.js",0).add("vendor/jquery/jquery.validate.js",0).add("vendor/jquery/jquery-ui-timepicker-addon.js",0).add("vendor/jquery/jquery.ba-hashchange-1.3.js",0).add("vendor/jquery/jquery.debounce-1.0.5.js",0).add("menu-resizer.js",1).add("cross_framing_protection.js",0).add("rte.js",1).add("vendor/tracekit.js",1).add("error_report.js",1).add("messages.php",0).add("config.js",1).add("doclinks.js",1).add("functions.js",1).add("navigation.js",1).add("indexes.js",1).add("common.js",1).add("page_settings.js",1).add("shortcuts_handler.js",1).add("vendor/codemirror/lib/codemirror.js",0).add("vendor/codemirror/mode/sql/sql.js",0).add("vendor/codemirror/addon/runmode/runmode.js",0).add("vendor/codemirror/addon/hint/show-hint.js",0).add("vendor/codemirror/addon/hint/sql-hint.js",0).add("vendor/codemirror/addon/lint/lint.js",0).add("codemirror/addon/lint/sql-lint.js",0).add("console.js",1);
$(function() {AJAX.fireOnload("whitelist.php");AJAX.fireOnload("vendor/sprintf.js");AJAX.fireOnload("keyhandler.js");AJAX.fireOnload("vendor/js.cookie.js");AJAX.fireOnload("menu-resizer.js");AJAX.fireOnload("rte.js");AJAX.fireOnload("vendor/tracekit.js");AJAX.fireOnload("error_report.js");AJAX.fireOnload("config.js");AJAX.fireOnload("doclinks.js");AJAX.fireOnload("functions.js");AJAX.fireOnload("navigation.js");AJAX.fireOnload("indexes.js");AJAX.fireOnload("common.js");AJAX.fireOnload("page_settings.js");AJAX.fireOnload("shortcuts_handler.js");AJAX.fireOnload("console.js");});
// ]]></script><noscript><style>html{display:block}</style></noscript></head><body><div id="pma_navigation"><div id="pma_navigation_resizer"></div><div id="pma_navigation_collapser"></div><div id="pma_navigation_content"><div id="pma_navigation_header"><a class="hide navigation_url" href="navigation.php?ajax_request=1"></a>    <div id="pmalogo">
                    <a href="index.php" >
                <img src="./themes/pmahomme/img/logo_left.png" alt="phpMyAdmin" id="imgpmalogo" />
                    </a>
            </div>
<!-- LINKS START --><div id="navipanellinks"><a href="index.php" title="Startseite"><img src="themes/dot.gif" title="Startseite" alt="Startseite" class="icon ic_b_home" /></a><a href="logout.php" class="logout disableAjax" title="Leere Sitzungsdaten"><img src="themes/dot.gif" title="Leere Sitzungsdaten" alt="Leere Sitzungsdaten" class="icon ic_s_loggoff" /></a><a href="./doc/html/index.html" target="documentation" title="phpMyAdmin-Dokumentation"><img src="themes/dot.gif" title="phpMyAdmin-Dokumentation" alt="phpMyAdmin-Dokumentation" class="icon ic_b_docs" /></a><a href="./url.php?url=https%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.7%2Fen%2Findex.html" target="mysql_doc" title="Dokumentation"><img src="themes/dot.gif" title="Dokumentation" alt="Dokumentation" class="icon ic_b_sqlhelp" /></a><a href="#" id="pma_navigation_settings_icon" title="Navigationspanel-Einstellungen"><img src="themes/dot.gif" title="Navigationspanel-Einstellungen" alt="Navigationspanel-Einstellungen" class="icon ic_s_cog" /></a><a href="#" id="pma_navigation_reload" title="Navigations-Panel aktualisieren"><img src="themes/dot.gif" title="Navigations-Panel aktualisieren" alt="Navigations-Panel aktualisieren" class="icon ic_s_reload" /></a></div><!-- LINKS ENDS --><img src="themes/dot.gif" title="Laden…" alt="Laden…" style="visibility: hidden; display:none" class="icon ic_ajax_clock_small throbber" /></div><div id="pma_navigation_tree" class="list_container synced highlight"><div class="pma_quick_warp"><div class="drop_list"><span title="Letzte Tabellen" class="drop_button">Letzte</span><ul id="pma_recent_list"><li class="warp_link"><a href="tbl_recent_favorite.php?db=bank&amp;table=uzytkownicy">`bank`.`uzytkownicy`</a></li><li class="warp_link"><a href="tbl_recent_favorite.php?db=bank&amp;table=przelewy">`bank`.`przelewy`</a></li></ul></div><div class="drop_list"><span title="Favoriten-Tabellen" class="drop_button">Favoriten</span><ul id="pma_favorite_list"><li class="warp_link">Es gibt keine Favoriten-Tabellen.</li></ul></div><div class="clearfloat"></div></div><div class="clearfloat"></div><ul><!-- CONTROLS START --><li id="navigation_controls_outer"><div id="navigation_controls"><a href="#" id="pma_navigation_collapse" title="Alles auf-/zuklappen"><img src="themes/dot.gif" title="Alles auf-/zuklappen" alt="Alles auf-/zuklappen" class="icon ic_s_collapseall" /></a><a href="#" id="pma_navigation_sync" title="Verknüpfung mit Hauptpanel aufheben"><img src="themes/dot.gif" title="Verknüpfung mit Hauptpanel aufheben" alt="Verknüpfung mit Hauptpanel aufheben" class="icon ic_s_link" /></a></div></li><!-- CONTROLS ENDS --></ul><div id='pma_navigation_tree_content'><ul><li class="first new_database italics"><div class='block'><i class='first'></i></div><div class='block '><a href='server_databases.php?server=1'><img src="themes/dot.gif" title="" alt="" class="icon ic_b_newdb" /></a></div><a class='hover_show_full' href='server_databases.php?server=1' title=''>Neu</a><div class="clearfloat"></div></li><li class="database"><div class='block'><i></i><b></b><a class="expander" href='#'><span class='hide aPath'>cm9vdA==.YmFuaw==</span><span class='hide vPath'>cm9vdA==.YmFuaw==</span><span class='hide pos'>0</span><img src="themes/dot.gif" title="Auf-/Zuklappen" alt="Auf-/Zuklappen" class="icon ic_b_plus" /></a></div><div class='block '><a href='db_operations.php?server=1&amp;db=bank&amp;'><img src="themes/dot.gif" title="Datenbank-Operationen" alt="Datenbank-Operationen" class="icon ic_s_db" /></a></div><a class='hover_show_full' href='db_structure.php?server=1&amp;db=bank' title='Struktur'>bank</a><div class="clearfloat"></div></li><li class="database"><div class='block'><i></i><b></b><a class="expander" href='#'><span class='hide aPath'>cm9vdA==.aW5mb3JtYXRpb25fc2NoZW1h</span><span class='hide vPath'>cm9vdA==.aW5mb3JtYXRpb25fc2NoZW1h</span><span class='hide pos'>0</span><img src="themes/dot.gif" title="Auf-/Zuklappen" alt="Auf-/Zuklappen" class="icon ic_b_plus" /></a></div><div class='block '><a href='db_operations.php?server=1&amp;db=information_schema&amp;'><img src="themes/dot.gif" title="Datenbank-Operationen" alt="Datenbank-Operationen" class="icon ic_s_db" /></a></div><a class='hover_show_full' href='db_structure.php?server=1&amp;db=information_schema' title='Struktur'>information_schema</a><div class="clearfloat"></div></li><li class="database"><div class='block'><i></i><b></b><a class="expander" href='#'><span class='hide aPath'>cm9vdA==.bXlzcWw=</span><span class='hide vPath'>cm9vdA==.bXlzcWw=</span><span class='hide pos'>0</span><img src="themes/dot.gif" title="Auf-/Zuklappen" alt="Auf-/Zuklappen" class="icon ic_b_plus" /></a></div><div class='block '><a href='db_operations.php?server=1&amp;db=mysql&amp;'><img src="themes/dot.gif" title="Datenbank-Operationen" alt="Datenbank-Operationen" class="icon ic_s_db" /></a></div><a class='hover_show_full' href='db_structure.php?server=1&amp;db=mysql' title='Struktur'>mysql</a><div class="clearfloat"></div></li><li class="database"><div class='block'><i></i><b></b><a class="expander" href='#'><span class='hide aPath'>cm9vdA==.cGVyZm9ybWFuY2Vfc2NoZW1h</span><span class='hide vPath'>cm9vdA==.cGVyZm9ybWFuY2Vfc2NoZW1h</span><span class='hide pos'>0</span><img src="themes/dot.gif" title="Auf-/Zuklappen" alt="Auf-/Zuklappen" class="icon ic_b_plus" /></a></div><div class='block '><a href='db_operations.php?server=1&amp;db=performance_schema&amp;'><img src="themes/dot.gif" title="Datenbank-Operationen" alt="Datenbank-Operationen" class="icon ic_s_db" /></a></div><a class='hover_show_full' href='db_structure.php?server=1&amp;db=performance_schema' title='Struktur'>performance_schema</a><div class="clearfloat"></div></li><li class="database"><div class='block'><i></i><b></b><a class="expander" href='#'><span class='hide aPath'>cm9vdA==.cGhwbXlhZG1pbg==</span><span class='hide vPath'>cm9vdA==.cGhwbXlhZG1pbg==</span><span class='hide pos'>0</span><img src="themes/dot.gif" title="Auf-/Zuklappen" alt="Auf-/Zuklappen" class="icon ic_b_plus" /></a></div><div class='block '><a href='db_operations.php?server=1&amp;db=phpmyadmin&amp;'><img src="themes/dot.gif" title="Datenbank-Operationen" alt="Datenbank-Operationen" class="icon ic_s_db" /></a></div><a class='hover_show_full' href='db_structure.php?server=1&amp;db=phpmyadmin' title='Struktur'>phpmyadmin</a><div class="clearfloat"></div></li><li class="last database"><div class='block'><i></i><a class="expander" href='#'><span class='hide aPath'>cm9vdA==.dGVzdA==</span><span class='hide vPath'>cm9vdA==.dGVzdA==</span><span class='hide pos'>0</span><img src="themes/dot.gif" title="Auf-/Zuklappen" alt="Auf-/Zuklappen" class="icon ic_b_plus" /></a></div><div class='block '><a href='db_operations.php?server=1&amp;db=test&amp;'><img src="themes/dot.gif" title="Datenbank-Operationen" alt="Datenbank-Operationen" class="icon ic_s_db" /></a></div><a class='hover_show_full' href='db_structure.php?server=1&amp;db=test' title='Struktur'>test</a><div class="clearfloat"></div></li></ul></div></div><div id="pma_navi_settings_container"><div id="pma_navigation_settings"><div class="page_settings"><form method="post" action="index.php?db=&amp;table=&amp;server=1&amp;target=" class="config-form disableAjax"><input type="hidden" name="tab_hash" value="" /><input type="hidden" name="check_page_refresh"  id="check_page_refresh" value="" />
<input type="hidden" name="token" value="tV:8ArE#VQvjmtk\" />
<input type="hidden" name="submit_save" value="Navi" /><input type="hidden" name="token" value="tV:8ArE#VQvjmtk\" /><ul class="tabs responsivetable">

                                    <li>

            <a href="#Navi_panel">
            Navigationspanel
            </a>
        </li>
                                <li>

            <a href="#Navi_tree">
            Navigationsbaum
            </a>
        </li>
                                <li>

            <a href="#Navi_servers">
            Server
            </a>
        </li>
                                <li>

            <a href="#Navi_databases">
            Datenbanken
            </a>
        </li>
                                <li>

            <a href="#Navi_tables">
            Tabellen
            </a>
        </li>
            </ul>
<br /><div class="tabs_contents"><fieldset class="optbox" id="Navi_panel">
<legend>Navigationspanel</legend>
    <p>Aussehen des Navigationspanels anpassen.</p>
<table width="100%" cellspacing="0">
<tr><th><label for="ShowDatabasesNavigationAsTree">Datenbanknavigation als Baum anzeigen</label><span class="doc"><a href="./doc/html/config.html#cfg_ShowDatabasesNavigationAsTree" target="documentation"><img src="themes/dot.gif" title="Dokumentation" alt="Dokumentation" class="icon ic_b_help" /></a>
</span><small>Im Navigationsbereich den Datenbankbaum durch ein Auswahlmenü ersetzen</small></th><td><span class="checkbox"><input type="checkbox" name="ShowDatabasesNavigationAsTree" id="ShowDatabasesNavigationAsTree" checked="checked" /></span><a class="restore-default hide" href="#ShowDatabasesNavigationAsTree" title="Voreingestellten Wert wiederherstellen"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload" /></a></td></tr><tr><th><label for="NavigationLinkWithMainPanel">Mit Hauptpanel verknüpfen</label><span class="doc"><a href="./doc/html/config.html#cfg_NavigationLinkWithMainPanel" target="documentation"><img src="themes/dot.gif" title="Dokumentation" alt="Dokumentation" class="icon ic_b_help" /></a>
</span><small>Verknüpfen Sie mit Hauptbereich durch die Hervorhebung der aktuellen Datenbank oder Tabelle.</small></th><td><span class="checkbox"><input type="checkbox" name="NavigationLinkWithMainPanel" id="NavigationLinkWithMainPanel" checked="checked" /></span><a class="restore-default hide" href="#NavigationLinkWithMainPanel" title="Voreingestellten Wert wiederherstellen"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload" /></a></td></tr><tr><th><label for="NavigationDisplayLogo">Logo anzeigen</label><span class="doc"><a href="./doc/html/config.html#cfg_NavigationDisplayLogo" target="documentation"><img src="themes/dot.gif" title="Dokumentation" alt="Dokumentation" class="icon ic_b_help" /></a>
</span><small>Logo im Navigationspanel anzeigen.</small></th><td><span class="checkbox"><input type="checkbox" name="NavigationDisplayLogo" id="NavigationDisplayLogo" checked="checked" /></span><a class="restore-default hide" href="#NavigationDisplayLogo" title="Voreingestellten Wert wiederherstellen"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload" /></a></td></tr><tr><th><label for="NavigationLogoLink">URL für Logo-Link</label><span class="doc"><a href="./doc/html/config.html#cfg_NavigationLogoLink" target="documentation"><img src="themes/dot.gif" title="Dokumentation" alt="Dokumentation" class="icon ic_b_help" /></a>
</span><small>URL, auf die das Logo im Navigationspanel zeigt.</small></th><td><input type="text" class="all85" name="NavigationLogoLink" id="NavigationLogoLink" value="index.php" /><a class="restore-default hide" href="#NavigationLogoLink" title="Voreingestellten Wert wiederherstellen"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload" /></a></td></tr><tr><th><label for="NavigationLogoLinkWindow">Ziel für Logo-Link</label><span class="doc"><a href="./doc/html/config.html#cfg_NavigationLogoLinkWindow" target="documentation"><img src="themes/dot.gif" title="Dokumentation" alt="Dokumentation" class="icon ic_b_help" /></a>
</span><small>Öffne Links im aktuellen Fenster(<kbd>main</kbd>) oder in einem neuen Fenster (<kbd>new</kbd>).</small></th><td><select class="all85" name="NavigationLogoLinkWindow" id="NavigationLogoLinkWindow"><option value="main" selected="selected">main</option><option value="new">new</option></select><a class="restore-default hide" href="#NavigationLogoLinkWindow" title="Voreingestellten Wert wiederherstellen"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload" /></a></td></tr><tr><th><label for="NavigationTreePointerEnable">Hervorhebung ermöglichen</label><span class="doc"><a href="./doc/html/config.html#cfg_NavigationTreePointerEnable" target="documentation"><img src="themes/dot.gif" title="Dokumentation" alt="Dokumentation" class="icon ic_b_help" /></a>
</span><small>Server unter Mauscursor hervorheben.</small></th><td><span class="checkbox"><input type="checkbox" name="NavigationTreePointerEnable" id="NavigationTreePointerEnable" checked="checked" /></span><a class="restore-default hide" href="#NavigationTreePointerEnable" title="Voreingestellten Wert wiederherstellen"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload" /></a></td></tr><tr><th><label for="FirstLevelNavigationItems">Maximale Elemente auf erster Ebene</label><span class="doc"><a href="./doc/html/config.html#cfg_FirstLevelNavigationItems" target="documentation"><img src="themes/dot.gif" title="Dokumentation" alt="Dokumentation" class="icon ic_b_help" /></a>
</span><small>Anzahl der Elemente, die pro Seite auf der ersten Ebene im Navigationsbaum angezeigt werden können.</small></th><td><input type="number" name="FirstLevelNavigationItems" id="FirstLevelNavigationItems" value="100" /><a class="restore-default hide" href="#FirstLevelNavigationItems" title="Voreingestellten Wert wiederherstellen"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload" /></a></td></tr><tr><th><label for="NavigationTreeDisplayItemFilterMinimum">Minimale Anzahl Elemente, ab denen Filter-Feld angezeigt wird</label><span class="doc"><a href="./doc/html/config.html#cfg_NavigationTreeDisplayItemFilterMinimum" target="documentation"><img src="themes/dot.gif" title="Dokumentation" alt="Dokumentation" class="icon ic_b_help" /></a>
</span><small>Legt die minimale Anzahl Elemente fest (Tabellen, Ansichten, Routinen und Ereignisse), ab denen ein Filter-Feld angezeigt wird.</small></th><td><input type="number" name="NavigationTreeDisplayItemFilterMinimum" id="NavigationTreeDisplayItemFilterMinimum" value="30" /><a class="restore-default hide" href="#NavigationTreeDisplayItemFilterMinimum" title="Voreingestellten Wert wiederherstellen"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload" /></a></td></tr><tr><th><label for="NumRecentTables">Kürzlich verwendete Tabellen</label><span class="doc"><a href="./doc/html/config.html#cfg_NumRecentTables" target="documentation"><img src="themes/dot.gif" title="Dokumentation" alt="Dokumentation" class="icon ic_b_help" /></a>
</span><small>Maximale Anzahl der kürzlichen verwendeten Tabellen, auf 0 setzen zum deaktivieren.</small></th><td><input type="number" name="NumRecentTables" id="NumRecentTables" value="10" /><a class="restore-default hide" href="#NumRecentTables" title="Voreingestellten Wert wiederherstellen"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload" /></a></td></tr><tr><th><label for="NumFavoriteTables">Favoriten-Tabellen</label><span class="doc"><a href="./doc/html/config.html#cfg_NumFavoriteTables" target="documentation"><img src="themes/dot.gif" title="Dokumentation" alt="Dokumentation" class="icon ic_b_help" /></a>
</span><small>Maximale Anzahl der bevorzugten Tabellen, auf 0 setzen zum deaktivieren.</small></th><td><input type="number" name="NumFavoriteTables" id="NumFavoriteTables" value="10" /><a class="restore-default hide" href="#NumFavoriteTables" title="Voreingestellten Wert wiederherstellen"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload" /></a></td></tr><tr><th><label for="NavigationWidth">Navigationspanelbreite</label><span class="doc"><a href="./doc/html/config.html#cfg_NavigationWidth" target="documentation"><img src="themes/dot.gif" title="Dokumentation" alt="Dokumentation" class="icon ic_b_help" /></a>
</span><small>Auf 0 setzen, um das Navigations-Panel zu verstecken.</small></th><td><input type="number" name="NavigationWidth" id="NavigationWidth" value="240" /><a class="restore-default hide" href="#NavigationWidth" title="Voreingestellten Wert wiederherstellen"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload" /></a></td></tr></table>
</fieldset>
<fieldset class="optbox" id="Navi_tree">
<legend>Navigationsbaum</legend>
    <p>Navigationsbaum anpassen.</p>
<table width="100%" cellspacing="0">
<tr><th><label for="MaxNavigationItems">Maximale Elemente in Zweig</label><span class="doc"><a href="./doc/html/config.html#cfg_MaxNavigationItems" target="documentation"><img src="themes/dot.gif" title="Dokumentation" alt="Dokumentation" class="icon ic_b_help" /></a>
</span><small>Anzahl der Elemente, die pro Seite im Navigationsbaum angezeigt werden können.</small></th><td><input type="number" name="MaxNavigationItems" id="MaxNavigationItems" value="50" /><a class="restore-default hide" href="#MaxNavigationItems" title="Voreingestellten Wert wiederherstellen"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload" /></a></td></tr><tr><th><label for="NavigationTreeEnableGrouping">Elemente im Baum gruppieren</label><span class="doc"><a href="./doc/html/config.html#cfg_NavigationTreeEnableGrouping" target="documentation"><img src="themes/dot.gif" title="Dokumentation" alt="Dokumentation" class="icon ic_b_help" /></a>
</span><small>Elemente im Navigationsbaum gruppieren (wie vom im obigen „Datenbanken und Tabellen“-Reiter definierten Trennzeichen bestimmt).</small></th><td><span class="checkbox"><input type="checkbox" name="NavigationTreeEnableGrouping" id="NavigationTreeEnableGrouping" checked="checked" /></span><a class="restore-default hide" href="#NavigationTreeEnableGrouping" title="Voreingestellten Wert wiederherstellen"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload" /></a></td></tr><tr><th><label for="NavigationTreeEnableExpansion">Erweiterung des Navigationsbaumes aktivieren</label><span class="doc"><a href="./doc/html/config.html#cfg_NavigationTreeEnableExpansion" target="documentation"><img src="themes/dot.gif" title="Dokumentation" alt="Dokumentation" class="icon ic_b_help" /></a>
</span><small>Wird die Möglichkeit der Baumerweiterung im Navigationsbereich angeboten oder nicht.</small></th><td><span class="checkbox"><input type="checkbox" name="NavigationTreeEnableExpansion" id="NavigationTreeEnableExpansion" checked="checked" /></span><a class="restore-default hide" href="#NavigationTreeEnableExpansion" title="Voreingestellten Wert wiederherstellen"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload" /></a></td></tr><tr><th><label for="NavigationTreeShowTables">Tabellen-Liste im Baum anzeigen</label><span class="doc"><a href="./doc/html/config.html#cfg_NavigationTreeShowTables" target="documentation"><img src="themes/dot.gif" title="Dokumentation" alt="Dokumentation" class="icon ic_b_help" /></a>
</span><small>Ob die Tabellen unterhalb der Datenbanken im Navigationsbaum angezeigt werden</small></th><td><span class="checkbox"><input type="checkbox" name="NavigationTreeShowTables" id="NavigationTreeShowTables" checked="checked" /></span><a class="restore-default hide" href="#NavigationTreeShowTables" title="Voreingestellten Wert wiederherstellen"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload" /></a></td></tr><tr><th><label for="NavigationTreeShowViews">Views im Navigationsbaum anzeigen</label><span class="doc"><a href="./doc/html/config.html#cfg_NavigationTreeShowViews" target="documentation"><img src="themes/dot.gif" title="Dokumentation" alt="Dokumentation" class="icon ic_b_help" /></a>
</span><small>Ob Views unterhalb der Datenbanken im Navigationsbaum angezeigt werden</small></th><td><span class="checkbox"><input type="checkbox" name="NavigationTreeShowViews" id="NavigationTreeShowViews" checked="checked" /></span><a class="restore-default hide" href="#NavigationTreeShowViews" title="Voreingestellten Wert wiederherstellen"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload" /></a></td></tr><tr><th><label for="NavigationTreeShowFunctions">Funktionsfelder im Navigationsbaum anzeigen</label><span class="doc"><a href="./doc/html/config.html#cfg_NavigationTreeShowFunctions" target="documentation"><img src="themes/dot.gif" title="Dokumentation" alt="Dokumentation" class="icon ic_b_help" /></a>
</span><small>Ob Funktionsfelder unterhalb der Datenbanken im Navigationsbaum angezeigt werden</small></th><td><span class="checkbox"><input type="checkbox" name="NavigationTreeShowFunctions" id="NavigationTreeShowFunctions" checked="checked" /></span><a class="restore-default hide" href="#NavigationTreeShowFunctions" title="Voreingestellten Wert wiederherstellen"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload" /></a></td></tr><tr><th><label for="NavigationTreeShowProcedures">Prozeduren im Navigationsbaum anzeigen</label><span class="doc"><a href="./doc/html/config.html#cfg_NavigationTreeShowProcedures" target="documentation"><img src="themes/dot.gif" title="Dokumentation" alt="Dokumentation" class="icon ic_b_help" /></a>
</span><small>Ob Prozeduren unterhalb der Datenbanken im Navigationsbaum angezeigt werden</small></th><td><span class="checkbox"><input type="checkbox" name="NavigationTreeShowProcedures" id="NavigationTreeShowProcedures" checked="checked" /></span><a class="restore-default hide" href="#NavigationTreeShowProcedures" title="Voreingestellten Wert wiederherstellen"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload" /></a></td></tr><tr><th><label for="NavigationTreeShowEvents">Events im Navigationsbaum anzeigen</label><span class="doc"><a href="./doc/html/config.html#cfg_NavigationTreeShowEvents" target="documentation"><img src="themes/dot.gif" title="Dokumentation" alt="Dokumentation" class="icon ic_b_help" /></a>
</span><small>Ob Events unterhalb der Datenbanken im Navigationsbaum angezeigt werden</small></th><td><span class="checkbox"><input type="checkbox" name="NavigationTreeShowEvents" id="NavigationTreeShowEvents" checked="checked" /></span><a class="restore-default hide" href="#NavigationTreeShowEvents" title="Voreingestellten Wert wiederherstellen"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload" /></a></td></tr></table>
</fieldset>
<fieldset class="optbox" id="Navi_servers">
<legend>Server</legend>
    <p>Anzeigeoptionen für Server.</p>
<table width="100%" cellspacing="0">
<tr><th><label for="NavigationDisplayServers">Server-Auswahl anzeigen</label><span class="doc"><a href="./doc/html/config.html#cfg_NavigationDisplayServers" target="documentation"><img src="themes/dot.gif" title="Dokumentation" alt="Dokumentation" class="icon ic_b_help" /></a>
</span><small>Serverauswahl oben im Navigationspanel anzeigen.</small></th><td><span class="checkbox"><input type="checkbox" name="NavigationDisplayServers" id="NavigationDisplayServers" checked="checked" /></span><a class="restore-default hide" href="#NavigationDisplayServers" title="Voreingestellten Wert wiederherstellen"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload" /></a></td></tr><tr><th><label for="DisplayServersList">Server als Liste anzeigen</label><span class="doc"><a href="./doc/html/config.html#cfg_DisplayServersList" target="documentation"><img src="themes/dot.gif" title="Dokumentation" alt="Dokumentation" class="icon ic_b_help" /></a>
</span><small>Server als Liste statt Dropdownfeld anzeigen.</small></th><td><span class="checkbox"><input type="checkbox" name="DisplayServersList" id="DisplayServersList" /></span><a class="restore-default hide" href="#DisplayServersList" title="Voreingestellten Wert wiederherstellen"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload" /></a></td></tr></table>
</fieldset>
<fieldset class="optbox" id="Navi_databases">
<legend>Datenbanken</legend>
    <p>Anzeigeoptionen für Datenbank.</p>
<table width="100%" cellspacing="0">
<tr><th><label for="NavigationTreeDisplayDbFilterMinimum">Minimale Anzahl der Datenbanken, die im Datenbank-Filterfeld angezeigt werden</label><span class="doc"><a href="./doc/html/config.html#cfg_NavigationTreeDisplayDbFilterMinimum" target="documentation"><img src="themes/dot.gif" title="Dokumentation" alt="Dokumentation" class="icon ic_b_help" /></a>
</span></th><td><input type="number" name="NavigationTreeDisplayDbFilterMinimum" id="NavigationTreeDisplayDbFilterMinimum" value="30" /><a class="restore-default hide" href="#NavigationTreeDisplayDbFilterMinimum" title="Voreingestellten Wert wiederherstellen"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload" /></a></td></tr><tr><th><label for="NavigationTreeDbSeparator">Trennzeichen für Datenbank-Baum</label><span class="doc"><a href="./doc/html/config.html#cfg_NavigationTreeDbSeparator" target="documentation"><img src="themes/dot.gif" title="Dokumentation" alt="Dokumentation" class="icon ic_b_help" /></a>
</span><small>Zeichenkette, die Datenbanken in unterschiedliche Baum-Abschnitte unterteilt.</small></th><td><input type="text" size="25" name="NavigationTreeDbSeparator" id="NavigationTreeDbSeparator" value="_" /><a class="restore-default hide" href="#NavigationTreeDbSeparator" title="Voreingestellten Wert wiederherstellen"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload" /></a></td></tr></table>
</fieldset>
<fieldset class="optbox" id="Navi_tables">
<legend>Tabellen</legend>
    <p>Anzeigeoptionen für Tabellen.</p>
<table width="100%" cellspacing="0">
<tr><th><label for="NavigationTreeDefaultTabTable">Ziel für Schnellzugriff-Icon</label><span class="doc"><a href="./doc/html/config.html#cfg_NavigationTreeDefaultTabTable" target="documentation"><img src="themes/dot.gif" title="Dokumentation" alt="Dokumentation" class="icon ic_b_help" /></a>
</span></th><td><select class="all85" name="NavigationTreeDefaultTabTable" id="NavigationTreeDefaultTabTable"><option value="structure" selected="selected">Struktur</option><option value="sql">SQL</option><option value="search">Suche</option><option value="insert">Einfügen</option><option value="browse">Anzeigen</option></select><a class="restore-default hide" href="#NavigationTreeDefaultTabTable" title="Voreingestellten Wert wiederherstellen"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload" /></a></td></tr><tr><th><label for="NavigationTreeDefaultTabTable2">Ziel für zweites Schnellzugriff-Icon</label><span class="doc"><a href="./doc/html/config.html#cfg_NavigationTreeDefaultTabTable2" target="documentation"><img src="themes/dot.gif" title="Dokumentation" alt="Dokumentation" class="icon ic_b_help" /></a>
</span></th><td><select class="all85" name="NavigationTreeDefaultTabTable2" id="NavigationTreeDefaultTabTable2"><option value="" selected="selected"></option><option value="structure">Struktur</option><option value="sql">SQL</option><option value="search">Suche</option><option value="insert">Einfügen</option><option value="browse">Anzeigen</option></select><a class="restore-default hide" href="#NavigationTreeDefaultTabTable2" title="Voreingestellten Wert wiederherstellen"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload" /></a></td></tr><tr><th><label for="NavigationTreeTableSeparator">Trennzeichen für Tabellen-Baum</label><span class="doc"><a href="./doc/html/config.html#cfg_NavigationTreeTableSeparator" target="documentation"><img src="themes/dot.gif" title="Dokumentation" alt="Dokumentation" class="icon ic_b_help" /></a>
</span><small>Zeichenkette, die Tabellen in unterschiedliche Baum-Abschnitte unterteilt.</small></th><td><input type="text" size="25" name="NavigationTreeTableSeparator" id="NavigationTreeTableSeparator" value="__" /><a class="restore-default hide" href="#NavigationTreeTableSeparator" title="Voreingestellten Wert wiederherstellen"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload" /></a></td></tr><tr><th><label for="NavigationTreeTableLevel">Maximale Tiefe des Tabellen-Baumes</label><span class="doc"><a href="./doc/html/config.html#cfg_NavigationTreeTableLevel" target="documentation"><img src="themes/dot.gif" title="Dokumentation" alt="Dokumentation" class="icon ic_b_help" /></a>
</span></th><td><input type="number" name="NavigationTreeTableLevel" id="NavigationTreeTableLevel" value="1" /><a class="restore-default hide" href="#NavigationTreeTableLevel" title="Voreingestellten Wert wiederherstellen"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload" /></a></td></tr></table>
</fieldset>
</div>
</form>
<script type="text/javascript">
if (typeof configInlineParams === "undefined" || !Array.isArray(configInlineParams)) configInlineParams = [];
configInlineParams.push(function() {
validateField('FirstLevelNavigationItems', 'PMA_validatePositiveNumber', true);
validateField('NumRecentTables', 'PMA_validateNonNegativeNumber', true);
validateField('NumFavoriteTables', 'PMA_validateNonNegativeNumber', true);
validateField('NavigationWidth', 'PMA_validateNonNegativeNumber', true);
validateField('MaxNavigationItems', 'PMA_validatePositiveNumber', true);
validateField('NavigationTreeTableLevel', 'PMA_validatePositiveNumber', true);
$.extend(PMA_messages, {
	'error_nan_p': 'Keine positive Zahl!',
	'error_nan_nneg': 'Keine nicht-negative Zahl!',
	'error_incorrect_port': 'Keine gültige Portnummer!',
	'error_invalid_value': 'Ungültiger Wert!',
	'error_value_lte': 'Wert muss gleich oder kleiner als %s sein!'});
$.extend(defaultValues, {
	'ShowDatabasesNavigationAsTree': true,
	'NavigationLinkWithMainPanel': true,
	'NavigationDisplayLogo': true,
	'NavigationLogoLink': 'index.php',
	'NavigationLogoLinkWindow': ['main'],
	'NavigationTreePointerEnable': true,
	'FirstLevelNavigationItems': '100',
	'NavigationTreeDisplayItemFilterMinimum': '30',
	'NumRecentTables': '10',
	'NumFavoriteTables': '10',
	'NavigationWidth': '240',
	'MaxNavigationItems': '50',
	'NavigationTreeEnableGrouping': true,
	'NavigationTreeEnableExpansion': true,
	'NavigationTreeShowTables': true,
	'NavigationTreeShowViews': true,
	'NavigationTreeShowFunctions': true,
	'NavigationTreeShowProcedures': true,
	'NavigationTreeShowEvents': true,
	'NavigationDisplayServers': true,
	'DisplayServersList': false,
	'NavigationTreeDisplayDbFilterMinimum': '30',
	'NavigationTreeDbSeparator': '_',
	'NavigationTreeDefaultTabTable': ['structure'],
	'NavigationTreeDefaultTabTable2': [''],
	'NavigationTreeTableSeparator': '__',
	'NavigationTreeTableLevel': '1'});
});
if (typeof configScriptLoaded !== "undefined" && configInlineParams) loadInlineConfig();
</script>
</div></div></div></div><div class="pma_drop_handler">Dateien hier ablegen</div><div class="pma_sql_import_status"><h2>SQL upload ( <span class="pma_import_count">0</span> ) <span class="close">x</span><span class="minimize">-</span></h2><div></div></div></div><noscript><div class="error"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_error" /> Javascript muss ab hier aktiviert sein!</div></noscript><div id='floating_menubar'></div><div id='serverinfo'><img src="themes/dot.gif" title="" alt="" class="icon ic_s_host item" /><a href="index.php" class="item">Server: localhost</a><div class="clearfloat"></div></div><div id="topmenucontainer" class="menucontainer"><i class="scrollindicator scrollindicator--left"><a href="#" class="tab"></a></i><div class="navigationbar"><ul id="topmenu"  class="resizable-menu"><li>

            <a href="server_databases.php" class="tab">
            <img src="themes/dot.gif" title="Datenbanken" alt="Datenbanken" class="icon ic_s_db" />&nbsp;Datenbanken
            </a>
        </li>
<li>

            <a href="server_sql.php" class="tab">
            <img src="themes/dot.gif" title="SQL" alt="SQL" class="icon ic_b_sql" />&nbsp;SQL
            </a>
        </li>
<li>

            <a href="server_status.php" class="tab">
            <img src="themes/dot.gif" title="Status" alt="Status" class="icon ic_s_status" />&nbsp;Status
            </a>
        </li>
<li>

            <a href="server_privileges.php?viewing_mode=server" class="tab">
            <img src="themes/dot.gif" title="Benutzerkonten" alt="Benutzerkonten" class="icon ic_s_rights" />&nbsp;Benutzerkonten
            </a>
        </li>
<li>

            <a href="server_export.php" class="tab">
            <img src="themes/dot.gif" title="Exportieren" alt="Exportieren" class="icon ic_b_export" />&nbsp;Exportieren
            </a>
        </li>
<li>

            <a href="server_import.php" class="tab">
            <img src="themes/dot.gif" title="Importieren" alt="Importieren" class="icon ic_b_import" />&nbsp;Importieren
            </a>
        </li>
<li>

            <a href="prefs_manage.php" class="tab">
            <img src="themes/dot.gif" title="Einstellungen" alt="Einstellungen" class="icon ic_b_tblops" />&nbsp;Einstellungen
            </a>
        </li>
<li>

            <a href="server_replication.php" class="tab">
            <img src="themes/dot.gif" title="Replikation" alt="Replikation" class="icon ic_s_replication" />&nbsp;Replikation
            </a>
        </li>
<li>

            <a href="server_variables.php" class="tab">
            <img src="themes/dot.gif" title="Variablen" alt="Variablen" class="icon ic_s_vars" />&nbsp;Variablen
            </a>
        </li>
<li>

            <a href="server_collations.php" class="tab">
            <img src="themes/dot.gif" title="Zeichensätze" alt="Zeichensätze" class="icon ic_s_asci" />&nbsp;Zeichensätze
            </a>
        </li>
<li>

            <a href="server_engines.php" class="tab">
            <img src="themes/dot.gif" title="Formate" alt="Formate" class="icon ic_b_engine" />&nbsp;Formate
            </a>
        </li>
<li>

            <a href="server_plugins.php" class="tab">
            <img src="themes/dot.gif" title="Erweiterungen" alt="Erweiterungen" class="icon ic_b_plugin" />&nbsp;Erweiterungen
            </a>
        </li>
<div class="clearfloat"></div></ul></div>
<i class="scrollindicator scrollindicator--right"><a href="#" class="tab"></a></i></div>
<span id="page_nav_icons"><span id="lock_page_icon"></span><span id="page_settings_icon"><img src="themes/dot.gif" title="Seitenbezogene Einstellungen" alt="Seitenbezogene Einstellungen" class="icon ic_s_cog" /></span><a id="goto_pagetop" href="#"><img src="themes/dot.gif" title="Klicken Sie auf die Leiste, um zum Anfang der Seite zu scrollen" alt="Klicken Sie auf die Leiste, um zum Anfang der Seite zu scrollen" class="icon ic_s_top" /></a></span><div id="pma_console_container">
    <div id="pma_console">
                <div class="toolbar collapsed">
                    <div class="switch_button console_switch">
            <img src="themes/dot.gif" title="SQL-Abfragekonsole" alt="SQL-Abfragekonsole" class="icon ic_console" />
            <span>Konsole</span>
        </div>
                            <div class="button clear">
            
            <span>Werte löschen</span>
        </div>
                            <div class="button history">
            
            <span>Verlaufsprotokoll</span>
        </div>
                            <div class="button options">
            
            <span>Optionen</span>
        </div>
                            <div class="button bookmarks">
            
            <span>Lesezeichen</span>
        </div>
                            <div class="button debug hide">
            
            <span>SQL Debugger</span>
        </div>
            </div>
                <div class="content">
            <div class="console_message_container">
                <div class="message welcome">
                    <span id="instructions-0">
                        Drücken Sie Strg+Enter, um die Abfrage auszuführen                    </span>
                    <span class="hide" id="instructions-1">
                        Drücken Sie Enter, um die Abfrage auszuführen                    </span>
                </div>
                            </div><!-- console_message_container -->
            <div class="query_input">
                <span class="console_query_input"></span>
            </div>
        </div><!-- message end -->
                <div class="mid_layer"></div>
                <div class="card" id="debug_console">
            <div class="toolbar ">
                    <div class="button order order_asc">
            
            <span>aufsteigend</span>
        </div>
                            <div class="button order order_desc">
            
            <span>absteigend</span>
        </div>
                            <div class="text">
            
            <span>Reihenfolge:</span>
        </div>
                            <div class="switch_button">
            
            <span>SQL Debugger</span>
        </div>
                            <div class="button order_by sort_count">
            
            <span>Zähler</span>
        </div>
                            <div class="button order_by sort_exec">
            
            <span>Ausführungsreihenfolge</span>
        </div>
                            <div class="button order_by sort_time">
            
            <span>Nötige Zeit</span>
        </div>
                            <div class="text">
            
            <span>Sortieren nach:</span>
        </div>
                            <div class="button group_queries">
            
            <span>Abfragen umgruppieren</span>
        </div>
                            <div class="button ungroup_queries">
            
            <span>Abfragen voneinander lösen</span>
        </div>
            </div>
            <div class="content debug">
                <div class="message welcome"></div>
                <div class="debugLog"></div>
            </div> <!-- Content -->
            <div class="templates">
                <div class="debug_query action_content">
                    <span class="action collapse">
            Zuklappen
                    </span>
                            <span class="action expand">
            Aufklappen
                    </span>
                            <span class="action dbg_show_trace">
            Nachverfolgung anzeigen
                    </span>
                            <span class="action dbg_hide_trace">
            Nachverfolgung ausblenden
                    </span>
                            <span class="text count hide">
            Zähler
                    </span>
                            <span class="text time">
            Nötige Zeit
                    </span>
            </div>
            </div> <!-- Template -->
        </div> <!-- Debug SQL card -->
                    <div class="card" id="pma_bookmarks">
                <div class="toolbar ">
                    <div class="switch_button">
            
            <span>Lesezeichen</span>
        </div>
                            <div class="button refresh">
            
            <span>Aktualisieren</span>
        </div>
                            <div class="button add">
            
            <span>Hinzufügen</span>
        </div>
            </div>
                <div class="content bookmark">
                    <div class="message welcome">
    <span>Keine Lesezeichen</span>
</div>

                </div>
                <div class="mid_layer"></div>
                <div class="card add">
                    <div class="toolbar ">
                    <div class="switch_button">
            
            <span>Lesezeichen hinzufügen</span>
        </div>
            </div>
                    <div class="content add_bookmark">
                        <div class="options">
                            <label>
                                Titel: <input type="text" name="label">
                            </label>
                            <label>
                                Ziel-Datenbank: <input type="text" name="targetdb">
                            </label>
                            <label>
                                <input type="checkbox" name="shared">Dieses Lesezeichen teilen                            </label>
                            <button type="submit" name="submit">OK</button>
                        </div> <!-- options -->
                        <div class="query_input">
                            <span class="bookmark_add_input"></span>
                        </div>
                    </div>
                </div> <!-- Add bookmark card -->
            </div> <!-- Bookmarks card -->
                        <div class="card" id="pma_console_options">
            <div class="toolbar ">
                    <div class="switch_button">
            
            <span>Optionen</span>
        </div>
                            <div class="button default">
            
            <span>Standard festlegen</span>
        </div>
            </div>
            <div class="content">
                <label>
                    <input type="checkbox" name="always_expand">Abfragenachrichten immer aufklappen                </label>
                <br>
                <label>
                    <input type="checkbox" name="start_history">Abfrageverlauf beim Start anzeigen                </label>
                <br>
                <label>
                    <input type="checkbox" name="current_query">Aktuelle Abfrage anzeigen                </label>
                <br>
                <label>
                    <input type="checkbox" name="enter_executes">
                        Abfragen mit Enter ausgeführen und neue Zeilen mit Shift + Enter eingefügen. Um dies dauerhaft zu speichern, siehe Einstellungen.                </label>
                <br>
                <label>
                    <input type="checkbox" name="dark_theme">Zum dunklen Motiv wechseln                </label>
                <br>
            </div>
        </div> <!-- Options card -->
        <div class="templates">
                        <div class="query_actions">
                    <span class="action collapse">
            Zuklappen
                    </span>
                            <span class="action expand">
            Aufklappen
                    </span>
                            <span class="action requery">
            Erneut abfragen
                    </span>
                            <span class="action edit">
            Bearbeiten
                    </span>
                            <span class="action explain">
            Erklären
                    </span>
                            <span class="action profiling">
            Messen
                    </span>
                            <span class="action bookmark">
            Lesezeichen
                    </span>
                            <span class="text failed">
            Abfrage fehlgeschlagen
                    </span>
                            <span class="text targetdb">
            Datenbank
                    </span>
                            <span class="text query_time">
            Abfragezeit
                    </span>
            </div>
        </div>
    </div> <!-- #console end -->
</div> <!-- #console_container end -->
<div id="page_content"><div id="maincontainer">
<a class="hide" id="sync_favorite_tables" href="db_structure.php?ajax_request=1&amp;favorite_table=1&amp;sync_favorite_tables=1"></a><div id="main_pane_left"><div class="group"><h2>Allgemeine Einstellungen</h2><ul>    <li id="li_select_mysql_collation" class="no_bullets" >        <form class="disableAjax" method="post" action="index.php">
<input type="hidden" name="token" value="tV:8ArE#VQvjmtk\" />            <label for="select_collation_connection">
                <img src="themes/dot.gif" title="" alt="" class="icon ic_s_asci" />&nbsp;Zeichensatz/Kollation der MySQL-Verbindung
<a href="./url.php?url=https%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.7%2Fen%2Fcharset-connection.html" target="mysql_doc"><img src="themes/dot.gif" title="Dokumentation" alt="Dokumentation" class="icon ic_b_help" /></a>: 
            </label>
<select lang="en" dir="ltr" name="collation_connection" id="select_collation_connection" class="autosubmit">
<option value="">Kollation</option>
<option value=""></option>
<optgroup label="armscii8" title="ARMSCII-8 Armenian">
<option value="armscii8_bin" title="Armenisch, Binär">armscii8_bin</option>
<option value="armscii8_general_ci" title="Armenisch, Beachtet nicht Groß- und Kleinschreibung">armscii8_general_ci</option>
</optgroup>
<optgroup label="ascii" title="US ASCII">
<option value="ascii_bin" title="Westeuropäisch, Binär">ascii_bin</option>
<option value="ascii_general_ci" title="Westeuropäisch, Beachtet nicht Groß- und Kleinschreibung">ascii_general_ci</option>
</optgroup>
<optgroup label="big5" title="Big5 Traditional Chinese">
<option value="big5_bin" title="Traditionelles Chinesisch, Binär">big5_bin</option>
<option value="big5_chinese_ci" title="Traditionelles Chinesisch, Beachtet nicht Groß- und Kleinschreibung">big5_chinese_ci</option>
</optgroup>
<optgroup label="binary" title="Binary pseudo charset">
<option value="binary" title="Binär">binary</option>
</optgroup>
<optgroup label="cp1250" title="Windows Central European">
<option value="cp1250_bin" title="Mitteleuropäisch, Binär">cp1250_bin</option>
<option value="cp1250_croatian_ci" title="Kroatisch, Beachtet nicht Groß- und Kleinschreibung">cp1250_croatian_ci</option>
<option value="cp1250_czech_cs" title="Tschechisch, Beachtet Groß- und Kleinschreibung">cp1250_czech_cs</option>
<option value="cp1250_general_ci" title="Mitteleuropäisch, Beachtet nicht Groß- und Kleinschreibung">cp1250_general_ci</option>
<option value="cp1250_polish_ci" title="Polnisch, Beachtet nicht Groß- und Kleinschreibung">cp1250_polish_ci</option>
</optgroup>
<optgroup label="cp1251" title="Windows Cyrillic">
<option value="cp1251_bin" title="Kyrillisch, Binär">cp1251_bin</option>
<option value="cp1251_bulgarian_ci" title="Bulgarisch, Beachtet nicht Groß- und Kleinschreibung">cp1251_bulgarian_ci</option>
<option value="cp1251_general_ci" title="Kyrillisch, Beachtet nicht Groß- und Kleinschreibung">cp1251_general_ci</option>
<option value="cp1251_general_cs" title="Kyrillisch, Beachtet Groß- und Kleinschreibung">cp1251_general_cs</option>
<option value="cp1251_ukrainian_ci" title="Ukrainisch, Beachtet nicht Groß- und Kleinschreibung">cp1251_ukrainian_ci</option>
</optgroup>
<optgroup label="cp1256" title="Windows Arabic">
<option value="cp1256_bin" title="Arabisch, Binär">cp1256_bin</option>
<option value="cp1256_general_ci" title="Arabisch, Beachtet nicht Groß- und Kleinschreibung">cp1256_general_ci</option>
</optgroup>
<optgroup label="cp1257" title="Windows Baltic">
<option value="cp1257_bin" title="Baltisch, Binär">cp1257_bin</option>
<option value="cp1257_general_ci" title="Baltisch, Beachtet nicht Groß- und Kleinschreibung">cp1257_general_ci</option>
<option value="cp1257_lithuanian_ci" title="Litauisch, Beachtet nicht Groß- und Kleinschreibung">cp1257_lithuanian_ci</option>
</optgroup>
<optgroup label="cp850" title="DOS West European">
<option value="cp850_bin" title="Westeuropäisch, Binär">cp850_bin</option>
<option value="cp850_general_ci" title="Westeuropäisch, Beachtet nicht Groß- und Kleinschreibung">cp850_general_ci</option>
</optgroup>
<optgroup label="cp852" title="DOS Central European">
<option value="cp852_bin" title="Mitteleuropäisch, Binär">cp852_bin</option>
<option value="cp852_general_ci" title="Mitteleuropäisch, Beachtet nicht Groß- und Kleinschreibung">cp852_general_ci</option>
</optgroup>
<optgroup label="cp866" title="DOS Russian">
<option value="cp866_bin" title="Russisch, Binär">cp866_bin</option>
<option value="cp866_general_ci" title="Russisch, Beachtet nicht Groß- und Kleinschreibung">cp866_general_ci</option>
</optgroup>
<optgroup label="cp932" title="SJIS for Windows Japanese">
<option value="cp932_bin" title="Japanisch, Binär">cp932_bin</option>
<option value="cp932_japanese_ci" title="Japanisch, Beachtet nicht Groß- und Kleinschreibung">cp932_japanese_ci</option>
</optgroup>
<optgroup label="dec8" title="DEC West European">
<option value="dec8_bin" title="Westeuropäisch, Binär">dec8_bin</option>
<option value="dec8_swedish_ci" title="Schwedisch, Beachtet nicht Groß- und Kleinschreibung">dec8_swedish_ci</option>
</optgroup>
<optgroup label="eucjpms" title="UJIS for Windows Japanese">
<option value="eucjpms_bin" title="Japanisch, Binär">eucjpms_bin</option>
<option value="eucjpms_japanese_ci" title="Japanisch, Beachtet nicht Groß- und Kleinschreibung">eucjpms_japanese_ci</option>
</optgroup>
<optgroup label="euckr" title="EUC-KR Korean">
<option value="euckr_bin" title="Koreanisch, Binär">euckr_bin</option>
<option value="euckr_korean_ci" title="Koreanisch, Beachtet nicht Groß- und Kleinschreibung">euckr_korean_ci</option>
</optgroup>
<optgroup label="gb2312" title="GB2312 Simplified Chinese">
<option value="gb2312_bin" title="Vereinfachtes Chinesisch, Binär">gb2312_bin</option>
<option value="gb2312_chinese_ci" title="Vereinfachtes Chinesisch, Beachtet nicht Groß- und Kleinschreibung">gb2312_chinese_ci</option>
</optgroup>
<optgroup label="gbk" title="GBK Simplified Chinese">
<option value="gbk_bin" title="Vereinfachtes Chinesisch, Binär">gbk_bin</option>
<option value="gbk_chinese_ci" title="Vereinfachtes Chinesisch, Beachtet nicht Groß- und Kleinschreibung">gbk_chinese_ci</option>
</optgroup>
<optgroup label="geostd8" title="GEOSTD8 Georgian">
<option value="geostd8_bin" title="Georgisch, Binär">geostd8_bin</option>
<option value="geostd8_general_ci" title="Georgisch, Beachtet nicht Groß- und Kleinschreibung">geostd8_general_ci</option>
</optgroup>
<optgroup label="greek" title="ISO 8859-7 Greek">
<option value="greek_bin" title="Griechisch, Binär">greek_bin</option>
<option value="greek_general_ci" title="Griechisch, Beachtet nicht Groß- und Kleinschreibung">greek_general_ci</option>
</optgroup>
<optgroup label="hebrew" title="ISO 8859-8 Hebrew">
<option value="hebrew_bin" title="Hebräisch, Binär">hebrew_bin</option>
<option value="hebrew_general_ci" title="Hebräisch, Beachtet nicht Groß- und Kleinschreibung">hebrew_general_ci</option>
</optgroup>
<optgroup label="hp8" title="HP West European">
<option value="hp8_bin" title="Westeuropäisch, Binär">hp8_bin</option>
<option value="hp8_english_ci" title="Englisch, Beachtet nicht Groß- und Kleinschreibung">hp8_english_ci</option>
</optgroup>
<optgroup label="keybcs2" title="DOS Kamenicky Czech-Slovak">
<option value="keybcs2_bin" title="Tschechoslowakisch, Binär">keybcs2_bin</option>
<option value="keybcs2_general_ci" title="Tschechoslowakisch, Beachtet nicht Groß- und Kleinschreibung">keybcs2_general_ci</option>
</optgroup>
<optgroup label="koi8r" title="KOI8-R Relcom Russian">
<option value="koi8r_bin" title="Russisch, Binär">koi8r_bin</option>
<option value="koi8r_general_ci" title="Russisch, Beachtet nicht Groß- und Kleinschreibung">koi8r_general_ci</option>
</optgroup>
<optgroup label="koi8u" title="KOI8-U Ukrainian">
<option value="koi8u_bin" title="Ukrainisch, Binär">koi8u_bin</option>
<option value="koi8u_general_ci" title="Ukrainisch, Beachtet nicht Groß- und Kleinschreibung">koi8u_general_ci</option>
</optgroup>
<optgroup label="latin1" title="cp1252 West European">
<option value="latin1_bin" title="Westeuropäisch, Binär">latin1_bin</option>
<option value="latin1_danish_ci" title="Dänisch, Beachtet nicht Groß- und Kleinschreibung">latin1_danish_ci</option>
<option value="latin1_general_ci" title="Westeuropäisch, Beachtet nicht Groß- und Kleinschreibung">latin1_general_ci</option>
<option value="latin1_general_cs" title="Westeuropäisch, Beachtet Groß- und Kleinschreibung">latin1_general_cs</option>
<option value="latin1_german1_ci" title="Deutsch (Strukturverzeichnis), Beachtet nicht Groß- und Kleinschreibung">latin1_german1_ci</option>
<option value="latin1_german2_ci" title="Deutsch (Telefonbuchverzeichnis), Beachtet nicht Groß- und Kleinschreibung">latin1_german2_ci</option>
<option value="latin1_spanish_ci" title="Spanisch (modern), Beachtet nicht Groß- und Kleinschreibung">latin1_spanish_ci</option>
<option value="latin1_swedish_ci" title="Schwedisch, Beachtet nicht Groß- und Kleinschreibung">latin1_swedish_ci</option>
</optgroup>
<optgroup label="latin2" title="ISO 8859-2 Central European">
<option value="latin2_bin" title="Mitteleuropäisch, Binär">latin2_bin</option>
<option value="latin2_croatian_ci" title="Kroatisch, Beachtet nicht Groß- und Kleinschreibung">latin2_croatian_ci</option>
<option value="latin2_czech_cs" title="Tschechisch, Beachtet Groß- und Kleinschreibung">latin2_czech_cs</option>
<option value="latin2_general_ci" title="Mitteleuropäisch, Beachtet nicht Groß- und Kleinschreibung">latin2_general_ci</option>
<option value="latin2_hungarian_ci" title="Ungarisch, Beachtet nicht Groß- und Kleinschreibung">latin2_hungarian_ci</option>
</optgroup>
<optgroup label="latin5" title="ISO 8859-9 Turkish">
<option value="latin5_bin" title="Türkisch, Binär">latin5_bin</option>
<option value="latin5_turkish_ci" title="Türkisch, Beachtet nicht Groß- und Kleinschreibung">latin5_turkish_ci</option>
</optgroup>
<optgroup label="latin7" title="ISO 8859-13 Baltic">
<option value="latin7_bin" title="Baltisch, Binär">latin7_bin</option>
<option value="latin7_estonian_cs" title="Estnisch, Beachtet Groß- und Kleinschreibung">latin7_estonian_cs</option>
<option value="latin7_general_ci" title="Baltisch, Beachtet nicht Groß- und Kleinschreibung">latin7_general_ci</option>
<option value="latin7_general_cs" title="Baltisch, Beachtet Groß- und Kleinschreibung">latin7_general_cs</option>
</optgroup>
<optgroup label="macce" title="Mac Central European">
<option value="macce_bin" title="Mitteleuropäisch, Binär">macce_bin</option>
<option value="macce_general_ci" title="Mitteleuropäisch, Beachtet nicht Groß- und Kleinschreibung">macce_general_ci</option>
</optgroup>
<optgroup label="macroman" title="Mac West European">
<option value="macroman_bin" title="Westeuropäisch, Binär">macroman_bin</option>
<option value="macroman_general_ci" title="Westeuropäisch, Beachtet nicht Groß- und Kleinschreibung">macroman_general_ci</option>
</optgroup>
<optgroup label="sjis" title="Shift-JIS Japanese">
<option value="sjis_bin" title="Japanisch, Binär">sjis_bin</option>
<option value="sjis_japanese_ci" title="Japanisch, Beachtet nicht Groß- und Kleinschreibung">sjis_japanese_ci</option>
</optgroup>
<optgroup label="swe7" title="7bit Swedish">
<option value="swe7_bin" title="Schwedisch, Binär">swe7_bin</option>
<option value="swe7_swedish_ci" title="Schwedisch, Beachtet nicht Groß- und Kleinschreibung">swe7_swedish_ci</option>
</optgroup>
<optgroup label="tis620" title="TIS620 Thai">
<option value="tis620_bin" title="Thai, Binär">tis620_bin</option>
<option value="tis620_thai_ci" title="Thai, Beachtet nicht Groß- und Kleinschreibung">tis620_thai_ci</option>
</optgroup>
<optgroup label="ucs2" title="UCS-2 Unicode">
<option value="ucs2_bin" title="Unicode, Binär">ucs2_bin</option>
<option value="ucs2_croatian_ci" title="Kroatisch, Beachtet nicht Groß- und Kleinschreibung">ucs2_croatian_ci</option>
<option value="ucs2_croatian_mysql561_ci" title="Kroatisch (MySQL 5.6.1), Beachtet nicht Groß- und Kleinschreibung">ucs2_croatian_mysql561_ci</option>
<option value="ucs2_czech_ci" title="Tschechisch, Beachtet nicht Groß- und Kleinschreibung">ucs2_czech_ci</option>
<option value="ucs2_danish_ci" title="Dänisch, Beachtet nicht Groß- und Kleinschreibung">ucs2_danish_ci</option>
<option value="ucs2_esperanto_ci" title="Esperanto, Beachtet nicht Groß- und Kleinschreibung">ucs2_esperanto_ci</option>
<option value="ucs2_estonian_ci" title="Estnisch, Beachtet nicht Groß- und Kleinschreibung">ucs2_estonian_ci</option>
<option value="ucs2_general_ci" title="Unicode, Beachtet nicht Groß- und Kleinschreibung">ucs2_general_ci</option>
<option value="ucs2_general_mysql500_ci" title="Unicode (MySQL 5.0.0), Beachtet nicht Groß- und Kleinschreibung">ucs2_general_mysql500_ci</option>
<option value="ucs2_german2_ci" title="Deutsch (Telefonbuchverzeichnis), Beachtet nicht Groß- und Kleinschreibung">ucs2_german2_ci</option>
<option value="ucs2_hungarian_ci" title="Ungarisch, Beachtet nicht Groß- und Kleinschreibung">ucs2_hungarian_ci</option>
<option value="ucs2_icelandic_ci" title="Isländisch, Beachtet nicht Groß- und Kleinschreibung">ucs2_icelandic_ci</option>
<option value="ucs2_latvian_ci" title="Lettisch, Beachtet nicht Groß- und Kleinschreibung">ucs2_latvian_ci</option>
<option value="ucs2_lithuanian_ci" title="Litauisch, Beachtet nicht Groß- und Kleinschreibung">ucs2_lithuanian_ci</option>
<option value="ucs2_myanmar_ci" title="Birmanisch, Beachtet nicht Groß- und Kleinschreibung">ucs2_myanmar_ci</option>
<option value="ucs2_persian_ci" title="Persisch, Beachtet nicht Groß- und Kleinschreibung">ucs2_persian_ci</option>
<option value="ucs2_polish_ci" title="Polnisch, Beachtet nicht Groß- und Kleinschreibung">ucs2_polish_ci</option>
<option value="ucs2_roman_ci" title="Westeuropäisch, Beachtet nicht Groß- und Kleinschreibung">ucs2_roman_ci</option>
<option value="ucs2_romanian_ci" title="Rumänisch, Beachtet nicht Groß- und Kleinschreibung">ucs2_romanian_ci</option>
<option value="ucs2_sinhala_ci" title="Singhalesisch, Beachtet nicht Groß- und Kleinschreibung">ucs2_sinhala_ci</option>
<option value="ucs2_slovak_ci" title="Slovakisch, Beachtet nicht Groß- und Kleinschreibung">ucs2_slovak_ci</option>
<option value="ucs2_slovenian_ci" title="Slovenisch, Beachtet nicht Groß- und Kleinschreibung">ucs2_slovenian_ci</option>
<option value="ucs2_spanish2_ci" title="Spanisch (traditionell), Beachtet nicht Groß- und Kleinschreibung">ucs2_spanish2_ci</option>
<option value="ucs2_spanish_ci" title="Spanisch (modern), Beachtet nicht Groß- und Kleinschreibung">ucs2_spanish_ci</option>
<option value="ucs2_swedish_ci" title="Schwedisch, Beachtet nicht Groß- und Kleinschreibung">ucs2_swedish_ci</option>
<option value="ucs2_thai_520_w2" title="Thai (UCA 5.2.0), mehrschichtig">ucs2_thai_520_w2</option>
<option value="ucs2_turkish_ci" title="Türkisch, Beachtet nicht Groß- und Kleinschreibung">ucs2_turkish_ci</option>
<option value="ucs2_unicode_520_ci" title="Unicode (UCA 5.2.0), Beachtet nicht Groß- und Kleinschreibung">ucs2_unicode_520_ci</option>
<option value="ucs2_unicode_ci" title="Unicode, Beachtet nicht Groß- und Kleinschreibung">ucs2_unicode_ci</option>
<option value="ucs2_vietnamese_ci" title="Vietnamesisch, Beachtet nicht Groß- und Kleinschreibung">ucs2_vietnamese_ci</option>
</optgroup>
<optgroup label="ujis" title="EUC-JP Japanese">
<option value="ujis_bin" title="Japanisch, Binär">ujis_bin</option>
<option value="ujis_japanese_ci" title="Japanisch, Beachtet nicht Groß- und Kleinschreibung">ujis_japanese_ci</option>
</optgroup>
<optgroup label="utf16" title="UTF-16 Unicode">
<option value="utf16_bin" title="Unicode, Binär">utf16_bin</option>
<option value="utf16_croatian_ci" title="Kroatisch, Beachtet nicht Groß- und Kleinschreibung">utf16_croatian_ci</option>
<option value="utf16_croatian_mysql561_ci" title="Kroatisch (MySQL 5.6.1), Beachtet nicht Groß- und Kleinschreibung">utf16_croatian_mysql561_ci</option>
<option value="utf16_czech_ci" title="Tschechisch, Beachtet nicht Groß- und Kleinschreibung">utf16_czech_ci</option>
<option value="utf16_danish_ci" title="Dänisch, Beachtet nicht Groß- und Kleinschreibung">utf16_danish_ci</option>
<option value="utf16_esperanto_ci" title="Esperanto, Beachtet nicht Groß- und Kleinschreibung">utf16_esperanto_ci</option>
<option value="utf16_estonian_ci" title="Estnisch, Beachtet nicht Groß- und Kleinschreibung">utf16_estonian_ci</option>
<option value="utf16_general_ci" title="Unicode, Beachtet nicht Groß- und Kleinschreibung">utf16_general_ci</option>
<option value="utf16_german2_ci" title="Deutsch (Telefonbuchverzeichnis), Beachtet nicht Groß- und Kleinschreibung">utf16_german2_ci</option>
<option value="utf16_hungarian_ci" title="Ungarisch, Beachtet nicht Groß- und Kleinschreibung">utf16_hungarian_ci</option>
<option value="utf16_icelandic_ci" title="Isländisch, Beachtet nicht Groß- und Kleinschreibung">utf16_icelandic_ci</option>
<option value="utf16_latvian_ci" title="Lettisch, Beachtet nicht Groß- und Kleinschreibung">utf16_latvian_ci</option>
<option value="utf16_lithuanian_ci" title="Litauisch, Beachtet nicht Groß- und Kleinschreibung">utf16_lithuanian_ci</option>
<option value="utf16_myanmar_ci" title="Birmanisch, Beachtet nicht Groß- und Kleinschreibung">utf16_myanmar_ci</option>
<option value="utf16_persian_ci" title="Persisch, Beachtet nicht Groß- und Kleinschreibung">utf16_persian_ci</option>
<option value="utf16_polish_ci" title="Polnisch, Beachtet nicht Groß- und Kleinschreibung">utf16_polish_ci</option>
<option value="utf16_roman_ci" title="Westeuropäisch, Beachtet nicht Groß- und Kleinschreibung">utf16_roman_ci</option>
<option value="utf16_romanian_ci" title="Rumänisch, Beachtet nicht Groß- und Kleinschreibung">utf16_romanian_ci</option>
<option value="utf16_sinhala_ci" title="Singhalesisch, Beachtet nicht Groß- und Kleinschreibung">utf16_sinhala_ci</option>
<option value="utf16_slovak_ci" title="Slovakisch, Beachtet nicht Groß- und Kleinschreibung">utf16_slovak_ci</option>
<option value="utf16_slovenian_ci" title="Slovenisch, Beachtet nicht Groß- und Kleinschreibung">utf16_slovenian_ci</option>
<option value="utf16_spanish2_ci" title="Spanisch (traditionell), Beachtet nicht Groß- und Kleinschreibung">utf16_spanish2_ci</option>
<option value="utf16_spanish_ci" title="Spanisch (modern), Beachtet nicht Groß- und Kleinschreibung">utf16_spanish_ci</option>
<option value="utf16_swedish_ci" title="Schwedisch, Beachtet nicht Groß- und Kleinschreibung">utf16_swedish_ci</option>
<option value="utf16_thai_520_w2" title="Thai (UCA 5.2.0), mehrschichtig">utf16_thai_520_w2</option>
<option value="utf16_turkish_ci" title="Türkisch, Beachtet nicht Groß- und Kleinschreibung">utf16_turkish_ci</option>
<option value="utf16_unicode_520_ci" title="Unicode (UCA 5.2.0), Beachtet nicht Groß- und Kleinschreibung">utf16_unicode_520_ci</option>
<option value="utf16_unicode_ci" title="Unicode, Beachtet nicht Groß- und Kleinschreibung">utf16_unicode_ci</option>
<option value="utf16_vietnamese_ci" title="Vietnamesisch, Beachtet nicht Groß- und Kleinschreibung">utf16_vietnamese_ci</option>
</optgroup>
<optgroup label="utf16le" title="UTF-16LE Unicode">
<option value="utf16le_bin" title="Unicode, Binär">utf16le_bin</option>
<option value="utf16le_general_ci" title="Unicode, Beachtet nicht Groß- und Kleinschreibung">utf16le_general_ci</option>
</optgroup>
<optgroup label="utf32" title="UTF-32 Unicode">
<option value="utf32_bin" title="Unicode, Binär">utf32_bin</option>
<option value="utf32_croatian_ci" title="Kroatisch, Beachtet nicht Groß- und Kleinschreibung">utf32_croatian_ci</option>
<option value="utf32_croatian_mysql561_ci" title="Kroatisch (MySQL 5.6.1), Beachtet nicht Groß- und Kleinschreibung">utf32_croatian_mysql561_ci</option>
<option value="utf32_czech_ci" title="Tschechisch, Beachtet nicht Groß- und Kleinschreibung">utf32_czech_ci</option>
<option value="utf32_danish_ci" title="Dänisch, Beachtet nicht Groß- und Kleinschreibung">utf32_danish_ci</option>
<option value="utf32_esperanto_ci" title="Esperanto, Beachtet nicht Groß- und Kleinschreibung">utf32_esperanto_ci</option>
<option value="utf32_estonian_ci" title="Estnisch, Beachtet nicht Groß- und Kleinschreibung">utf32_estonian_ci</option>
<option value="utf32_general_ci" title="Unicode, Beachtet nicht Groß- und Kleinschreibung">utf32_general_ci</option>
<option value="utf32_german2_ci" title="Deutsch (Telefonbuchverzeichnis), Beachtet nicht Groß- und Kleinschreibung">utf32_german2_ci</option>
<option value="utf32_hungarian_ci" title="Ungarisch, Beachtet nicht Groß- und Kleinschreibung">utf32_hungarian_ci</option>
<option value="utf32_icelandic_ci" title="Isländisch, Beachtet nicht Groß- und Kleinschreibung">utf32_icelandic_ci</option>
<option value="utf32_latvian_ci" title="Lettisch, Beachtet nicht Groß- und Kleinschreibung">utf32_latvian_ci</option>
<option value="utf32_lithuanian_ci" title="Litauisch, Beachtet nicht Groß- und Kleinschreibung">utf32_lithuanian_ci</option>
<option value="utf32_myanmar_ci" title="Birmanisch, Beachtet nicht Groß- und Kleinschreibung">utf32_myanmar_ci</option>
<option value="utf32_persian_ci" title="Persisch, Beachtet nicht Groß- und Kleinschreibung">utf32_persian_ci</option>
<option value="utf32_polish_ci" title="Polnisch, Beachtet nicht Groß- und Kleinschreibung">utf32_polish_ci</option>
<option value="utf32_roman_ci" title="Westeuropäisch, Beachtet nicht Groß- und Kleinschreibung">utf32_roman_ci</option>
<option value="utf32_romanian_ci" title="Rumänisch, Beachtet nicht Groß- und Kleinschreibung">utf32_romanian_ci</option>
<option value="utf32_sinhala_ci" title="Singhalesisch, Beachtet nicht Groß- und Kleinschreibung">utf32_sinhala_ci</option>
<option value="utf32_slovak_ci" title="Slovakisch, Beachtet nicht Groß- und Kleinschreibung">utf32_slovak_ci</option>
<option value="utf32_slovenian_ci" title="Slovenisch, Beachtet nicht Groß- und Kleinschreibung">utf32_slovenian_ci</option>
<option value="utf32_spanish2_ci" title="Spanisch (traditionell), Beachtet nicht Groß- und Kleinschreibung">utf32_spanish2_ci</option>
<option value="utf32_spanish_ci" title="Spanisch (modern), Beachtet nicht Groß- und Kleinschreibung">utf32_spanish_ci</option>
<option value="utf32_swedish_ci" title="Schwedisch, Beachtet nicht Groß- und Kleinschreibung">utf32_swedish_ci</option>
<option value="utf32_thai_520_w2" title="Thai (UCA 5.2.0), mehrschichtig">utf32_thai_520_w2</option>
<option value="utf32_turkish_ci" title="Türkisch, Beachtet nicht Groß- und Kleinschreibung">utf32_turkish_ci</option>
<option value="utf32_unicode_520_ci" title="Unicode (UCA 5.2.0), Beachtet nicht Groß- und Kleinschreibung">utf32_unicode_520_ci</option>
<option value="utf32_unicode_ci" title="Unicode, Beachtet nicht Groß- und Kleinschreibung">utf32_unicode_ci</option>
<option value="utf32_vietnamese_ci" title="Vietnamesisch, Beachtet nicht Groß- und Kleinschreibung">utf32_vietnamese_ci</option>
</optgroup>
<optgroup label="utf8" title="UTF-8 Unicode">
<option value="utf8_bin" title="Unicode, Binär">utf8_bin</option>
<option value="utf8_croatian_ci" title="Kroatisch, Beachtet nicht Groß- und Kleinschreibung">utf8_croatian_ci</option>
<option value="utf8_croatian_mysql561_ci" title="Kroatisch (MySQL 5.6.1), Beachtet nicht Groß- und Kleinschreibung">utf8_croatian_mysql561_ci</option>
<option value="utf8_czech_ci" title="Tschechisch, Beachtet nicht Groß- und Kleinschreibung">utf8_czech_ci</option>
<option value="utf8_danish_ci" title="Dänisch, Beachtet nicht Groß- und Kleinschreibung">utf8_danish_ci</option>
<option value="utf8_esperanto_ci" title="Esperanto, Beachtet nicht Groß- und Kleinschreibung">utf8_esperanto_ci</option>
<option value="utf8_estonian_ci" title="Estnisch, Beachtet nicht Groß- und Kleinschreibung">utf8_estonian_ci</option>
<option value="utf8_general_ci" title="Unicode, Beachtet nicht Groß- und Kleinschreibung">utf8_general_ci</option>
<option value="utf8_general_mysql500_ci" title="Unicode (MySQL 5.0.0), Beachtet nicht Groß- und Kleinschreibung">utf8_general_mysql500_ci</option>
<option value="utf8_german2_ci" title="Deutsch (Telefonbuchverzeichnis), Beachtet nicht Groß- und Kleinschreibung">utf8_german2_ci</option>
<option value="utf8_hungarian_ci" title="Ungarisch, Beachtet nicht Groß- und Kleinschreibung">utf8_hungarian_ci</option>
<option value="utf8_icelandic_ci" title="Isländisch, Beachtet nicht Groß- und Kleinschreibung">utf8_icelandic_ci</option>
<option value="utf8_latvian_ci" title="Lettisch, Beachtet nicht Groß- und Kleinschreibung">utf8_latvian_ci</option>
<option value="utf8_lithuanian_ci" title="Litauisch, Beachtet nicht Groß- und Kleinschreibung">utf8_lithuanian_ci</option>
<option value="utf8_myanmar_ci" title="Birmanisch, Beachtet nicht Groß- und Kleinschreibung">utf8_myanmar_ci</option>
<option value="utf8_persian_ci" title="Persisch, Beachtet nicht Groß- und Kleinschreibung">utf8_persian_ci</option>
<option value="utf8_polish_ci" title="Polnisch, Beachtet nicht Groß- und Kleinschreibung">utf8_polish_ci</option>
<option value="utf8_roman_ci" title="Westeuropäisch, Beachtet nicht Groß- und Kleinschreibung">utf8_roman_ci</option>
<option value="utf8_romanian_ci" title="Rumänisch, Beachtet nicht Groß- und Kleinschreibung">utf8_romanian_ci</option>
<option value="utf8_sinhala_ci" title="Singhalesisch, Beachtet nicht Groß- und Kleinschreibung">utf8_sinhala_ci</option>
<option value="utf8_slovak_ci" title="Slovakisch, Beachtet nicht Groß- und Kleinschreibung">utf8_slovak_ci</option>
<option value="utf8_slovenian_ci" title="Slovenisch, Beachtet nicht Groß- und Kleinschreibung">utf8_slovenian_ci</option>
<option value="utf8_spanish2_ci" title="Spanisch (traditionell), Beachtet nicht Groß- und Kleinschreibung">utf8_spanish2_ci</option>
<option value="utf8_spanish_ci" title="Spanisch (modern), Beachtet nicht Groß- und Kleinschreibung">utf8_spanish_ci</option>
<option value="utf8_swedish_ci" title="Schwedisch, Beachtet nicht Groß- und Kleinschreibung">utf8_swedish_ci</option>
<option value="utf8_thai_520_w2" title="Thai (UCA 5.2.0), mehrschichtig">utf8_thai_520_w2</option>
<option value="utf8_turkish_ci" title="Türkisch, Beachtet nicht Groß- und Kleinschreibung">utf8_turkish_ci</option>
<option value="utf8_unicode_520_ci" title="Unicode (UCA 5.2.0), Beachtet nicht Groß- und Kleinschreibung">utf8_unicode_520_ci</option>
<option value="utf8_unicode_ci" title="Unicode, Beachtet nicht Groß- und Kleinschreibung">utf8_unicode_ci</option>
<option value="utf8_vietnamese_ci" title="Vietnamesisch, Beachtet nicht Groß- und Kleinschreibung">utf8_vietnamese_ci</option>
</optgroup>
<optgroup label="utf8mb4" title="UTF-8 Unicode">
<option value="utf8mb4_bin" title="Unicode (UCA 4.0.0), Binär">utf8mb4_bin</option>
<option value="utf8mb4_croatian_ci" title="Kroatisch (UCA 4.0.0), Beachtet nicht Groß- und Kleinschreibung">utf8mb4_croatian_ci</option>
<option value="utf8mb4_croatian_mysql561_ci" title="Kroatisch (MySQL 5.6.1), Beachtet nicht Groß- und Kleinschreibung">utf8mb4_croatian_mysql561_ci</option>
<option value="utf8mb4_czech_ci" title="Tschechisch (UCA 4.0.0), Beachtet nicht Groß- und Kleinschreibung">utf8mb4_czech_ci</option>
<option value="utf8mb4_danish_ci" title="Dänisch (UCA 4.0.0), Beachtet nicht Groß- und Kleinschreibung">utf8mb4_danish_ci</option>
<option value="utf8mb4_esperanto_ci" title="Esperanto (UCA 4.0.0), Beachtet nicht Groß- und Kleinschreibung">utf8mb4_esperanto_ci</option>
<option value="utf8mb4_estonian_ci" title="Estnisch (UCA 4.0.0), Beachtet nicht Groß- und Kleinschreibung">utf8mb4_estonian_ci</option>
<option value="utf8mb4_general_ci" title="Unicode (UCA 4.0.0), Beachtet nicht Groß- und Kleinschreibung">utf8mb4_general_ci</option>
<option value="utf8mb4_german2_ci" title="Deutsch (Telefonbuchverzeichnis) (UCA 4.0.0), Beachtet nicht Groß- und Kleinschreibung">utf8mb4_german2_ci</option>
<option value="utf8mb4_hungarian_ci" title="Ungarisch (UCA 4.0.0), Beachtet nicht Groß- und Kleinschreibung">utf8mb4_hungarian_ci</option>
<option value="utf8mb4_icelandic_ci" title="Isländisch (UCA 4.0.0), Beachtet nicht Groß- und Kleinschreibung">utf8mb4_icelandic_ci</option>
<option value="utf8mb4_latvian_ci" title="Lettisch (UCA 4.0.0), Beachtet nicht Groß- und Kleinschreibung">utf8mb4_latvian_ci</option>
<option value="utf8mb4_lithuanian_ci" title="Litauisch (UCA 4.0.0), Beachtet nicht Groß- und Kleinschreibung">utf8mb4_lithuanian_ci</option>
<option value="utf8mb4_myanmar_ci" title="Birmanisch (UCA 4.0.0), Beachtet nicht Groß- und Kleinschreibung">utf8mb4_myanmar_ci</option>
<option value="utf8mb4_persian_ci" title="Persisch (UCA 4.0.0), Beachtet nicht Groß- und Kleinschreibung">utf8mb4_persian_ci</option>
<option value="utf8mb4_polish_ci" title="Polnisch (UCA 4.0.0), Beachtet nicht Groß- und Kleinschreibung">utf8mb4_polish_ci</option>
<option value="utf8mb4_roman_ci" title="Westeuropäisch (UCA 4.0.0), Beachtet nicht Groß- und Kleinschreibung">utf8mb4_roman_ci</option>
<option value="utf8mb4_romanian_ci" title="Rumänisch (UCA 4.0.0), Beachtet nicht Groß- und Kleinschreibung">utf8mb4_romanian_ci</option>
<option value="utf8mb4_sinhala_ci" title="Singhalesisch (UCA 4.0.0), Beachtet nicht Groß- und Kleinschreibung">utf8mb4_sinhala_ci</option>
<option value="utf8mb4_slovak_ci" title="Slovakisch (UCA 4.0.0), Beachtet nicht Groß- und Kleinschreibung">utf8mb4_slovak_ci</option>
<option value="utf8mb4_slovenian_ci" title="Slovenisch (UCA 4.0.0), Beachtet nicht Groß- und Kleinschreibung">utf8mb4_slovenian_ci</option>
<option value="utf8mb4_spanish2_ci" title="Spanisch (traditionell) (UCA 4.0.0), Beachtet nicht Groß- und Kleinschreibung">utf8mb4_spanish2_ci</option>
<option value="utf8mb4_spanish_ci" title="Spanisch (modern) (UCA 4.0.0), Beachtet nicht Groß- und Kleinschreibung">utf8mb4_spanish_ci</option>
<option value="utf8mb4_swedish_ci" title="Schwedisch (UCA 4.0.0), Beachtet nicht Groß- und Kleinschreibung">utf8mb4_swedish_ci</option>
<option value="utf8mb4_thai_520_w2" title="Thai (UCA 5.2.0), mehrschichtig">utf8mb4_thai_520_w2</option>
<option value="utf8mb4_turkish_ci" title="Türkisch (UCA 4.0.0), Beachtet nicht Groß- und Kleinschreibung">utf8mb4_turkish_ci</option>
<option value="utf8mb4_unicode_520_ci" title="Unicode (UCA 5.2.0), Beachtet nicht Groß- und Kleinschreibung">utf8mb4_unicode_520_ci</option>
<option value="utf8mb4_unicode_ci" title="Unicode (UCA 4.0.0), Beachtet nicht Groß- und Kleinschreibung" selected="selected">utf8mb4_unicode_ci</option>
<option value="utf8mb4_vietnamese_ci" title="Vietnamesisch (UCA 4.0.0), Beachtet nicht Groß- und Kleinschreibung">utf8mb4_vietnamese_ci</option>
</optgroup>
</select>
        </form>
    </li>
</ul></div><div class="group"><h2>Anzeige-Einstellungen</h2>  <ul><li id="li_select_lang" class="no_bullets"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_lang" />     <form method="get" action="index.php" class="disableAjax">
    <input type="hidden" name="db" value="" /><input type="hidden" name="table" value="" /><input type="hidden" name="token" value="tV:8ArE#VQvjmtk\" />

            <bdo lang="en" dir="ltr">
            <label for="sel-lang">Sprache - <em>Language</em><a href="./doc/html/faq.html#faq7-2" target="documentation"><img src="themes/dot.gif" title="Dokumentation" alt="Dokumentation" class="icon ic_b_help" /></a></label>
        </bdo>
    
    <select name="lang" class="autosubmit" lang="en" dir="ltr" id="sel-lang">

                    <option value="ar">
        &#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; - Arabic
        </option>
                    <option value="hy">
        Հայերէն - Armenian
        </option>
                    <option value="az">
        Az&#601;rbaycanca - Azerbaijani
        </option>
                    <option value="bn">
        বাংলা - Bangla
        </option>
                    <option value="be">
        &#1041;&#1077;&#1083;&#1072;&#1088;&#1091;&#1089;&#1082;&#1072;&#1103; - Belarusian
        </option>
                    <option value="pt_br">
        Portugu&ecirc;s - Brazilian Portuguese
        </option>
                    <option value="bg">
        &#1041;&#1098;&#1083;&#1075;&#1072;&#1088;&#1089;&#1082;&#1080; - Bulgarian
        </option>
                    <option value="ca">
        Catal&agrave; - Catalan
        </option>
                    <option value="zh_cn">
        &#20013;&#25991; - Chinese simplified
        </option>
                    <option value="zh_tw">
        &#20013;&#25991; - Chinese traditional
        </option>
                    <option value="cs">
        Čeština - Czech
        </option>
                    <option value="da">
        Dansk - Danish
        </option>
                    <option value="nl">
        Nederlands - Dutch
        </option>
                    <option value="en">
        English
        </option>
                    <option value="en_gb">
        English (United Kingdom)
        </option>
                    <option value="et">
        Eesti - Estonian
        </option>
                    <option value="fi">
        Suomi - Finnish
        </option>
                    <option value="fr">
        Fran&ccedil;ais - French
        </option>
                    <option value="gl">
        Galego - Galician
        </option>
                    <option value="de"                selected="selected">
        Deutsch - German
        </option>
                    <option value="el">
        &Epsilon;&lambda;&lambda;&eta;&nu;&iota;&kappa;&#940; - Greek
        </option>
                    <option value="he">
        &#1506;&#1489;&#1512;&#1497;&#1514; - Hebrew
        </option>
                    <option value="hu">
        Magyar - Hungarian
        </option>
                    <option value="id">
        Bahasa Indonesia - Indonesian
        </option>
                    <option value="ia">
        Interlingua
        </option>
                    <option value="it">
        Italiano - Italian
        </option>
                    <option value="ja">
        &#26085;&#26412;&#35486; - Japanese
        </option>
                    <option value="ko">
        &#54620;&#44397;&#50612; - Korean
        </option>
                    <option value="lt">
        Lietuvi&#371; - Lithuanian
        </option>
                    <option value="nb">
        Norsk - Norwegian
        </option>
                    <option value="pl">
        Polski - Polish
        </option>
                    <option value="pt">
        Portugu&ecirc;s - Portuguese
        </option>
                    <option value="ro">
        Rom&acirc;n&#259; - Romanian
        </option>
                    <option value="ru">
        &#1056;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081; - Russian
        </option>
                    <option value="sr@latin">
        Srpski - Serbian (latin)
        </option>
                    <option value="si">
        &#3523;&#3538;&#3458;&#3524;&#3517; - Sinhala
        </option>
                    <option value="sq">
        Shqip - Slbanian
        </option>
                    <option value="sk">
        Sloven&#269;ina - Slovak
        </option>
                    <option value="sl">
        Sloven&scaron;&#269;ina - Slovenian
        </option>
                    <option value="es">
        Espa&ntilde;ol - Spanish
        </option>
                    <option value="sv">
        Svenska - Swedish
        </option>
                    <option value="tr">
        T&uuml;rk&ccedil;e - Turkish
        </option>
                    <option value="uk">
        &#1059;&#1082;&#1088;&#1072;&#1111;&#1085;&#1089;&#1100;&#1082;&#1072; - Ukrainian
        </option>
                    <option value="vi">
        Tiếng Việt - Vietnamese
        </option>
    
    </select>

    
    </form>
</li><li id="li_select_theme" class="no_bullets"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_theme" /> <form name="setTheme" method="post" action="index.php" class="disableAjax"><input type="hidden" name="token" value="tV:8ArE#VQvjmtk\" /><a href="./themes.php" target="themes" class="themeselect">Design:</a>
<select name="set_theme" lang="en" dir="ltr" class="autosubmit"><option value="original">Original</option><option value="pmahomme" selected="selected">pmahomme</option></select></form></li><li id="li_select_fontsize"><form name="form_fontsize_selection" id="form_fontsize_selection" method="post" action="index.php" class="disableAjax">
<input type="hidden" name="token" value="tV:8ArE#VQvjmtk\" />
<label for="select_fontsize">Schriftgröße:</label>
<select name="set_fontsize" id="select_fontsize" class="autosubmit">
<option value="32%">32%</option>
<option value="42%">42%</option>
<option value="52%">52%</option>
<option value="62%">62%</option>
<option value="72%">72%</option>
<option value="77%">77%</option>
<option value="78%">78%</option>
<option value="79%">79%</option>
<option value="80%">80%</option>
<option value="81%">81%</option>
<option value="82%" selected="selected">82%</option>
<option value="83%">83%</option>
<option value="84%">84%</option>
<option value="85%">85%</option>
<option value="86%">86%</option>
<option value="87%">87%</option>
<option value="92%">92%</option>
<option value="100%">100%</option>
<option value="102%">102%</option>
<option value="112%">112%</option>
<option value="122%">122%</option>
<option value="132%">132%</option>
</select>
</form></li></ul><ul><li id="li_user_preferences" class="no_bullets">

            <a href="prefs_manage.php">
            <img src="themes/dot.gif" title="" alt="" class="icon ic_b_tblops" />&nbsp;Weitere Einstellungen
            </a>
        </li>
</ul></div></div><div id="main_pane_right"><div class="group"><h2>Datenbank-Server</h2><ul>
<li id="li_server_info">

            Server: Localhost via UNIX socket
        </li>
<li id="li_server_type">

            Server-Typ: MariaDB
        </li>
<li id="li_server_type">

            Server-Verbindung: <span class="">SSL wird nicht verwendet</span> <a href="./doc/html/setup.html#ssl" target="documentation"><img src="themes/dot.gif" title="Dokumentation" alt="Dokumentation" class="icon ic_b_help" /></a>
        </li>
<li id="li_server_version">

            Server-Version: 10.1.37-MariaDB - Source distribution
        </li>
<li id="li_mysql_proto">

            Protokoll-Version: 10
        </li>
<li id="li_user_info">

            Benutzer: root@localhost
        </li>
    <li id="li_select_mysql_charset">        Server-Zeichensatz:         <span lang="en" dir="ltr">           UTF-8 Unicode (utf8)        </span>    </li>  </ul> </div><div class="group"><h2>Webserver</h2><ul><li id="li_web_server_software">

            Apache/2.4.37 (Unix) OpenSSL/1.0.2p PHP/7.2.12 mod_perl/2.0.8-dev Perl/v5.16.3
        </li>
<li id="li_mysql_client_version">

            Datenbank-Client Version: libmysql - mysqlnd 5.0.12-dev - 20150407 - $Id: 38fea24f2847fa7519001be390c98ae0acafe387 $
        </li>
<li id="li_used_php_extension">

            PHP-Erweiterung:   mysqli<a href="./url.php?url=https%3A%2F%2Fsecure.php.net%2Fmanual%2Fde%2Fbook.mysqli.php" target="documentation"><img src="themes/dot.gif" title="Dokumentation" alt="Dokumentation" class="icon ic_b_help" /></a>  curl<a href="./url.php?url=https%3A%2F%2Fsecure.php.net%2Fmanual%2Fde%2Fbook.curl.php" target="documentation"><img src="themes/dot.gif" title="Dokumentation" alt="Dokumentation" class="icon ic_b_help" /></a>  mbstring<a href="./url.php?url=https%3A%2F%2Fsecure.php.net%2Fmanual%2Fde%2Fbook.mbstring.php" target="documentation"><img src="themes/dot.gif" title="Dokumentation" alt="Dokumentation" class="icon ic_b_help" /></a>
        </li>
<li id="li_used_php_version">

            PHP-Version: 7.2.12
        </li>
  </ul> </div><div class="group pmagroup"><h2>phpMyAdmin</h2><ul><li id="li_pma_version" class="jsversioncheck">

            Versionsinformationen: <span class="version">4.8.3</span>
        </li>
<li id="li_pma_docs">

            <a href="./doc/html/index.html" target="_blank" rel="noopener noreferrer">
            Dokumentation
            </a>
        </li>
<li id="li_pma_homepage">

            <a href="./url.php?url=https%3A%2F%2Fwww.phpmyadmin.net%2F" target="_blank" rel="noopener noreferrer">
            Offizielle Homepage
            </a>
        </li>
<li id="li_pma_contribute">

            <a href="./url.php?url=https%3A%2F%2Fwww.phpmyadmin.net%2Fcontribute%2F" target="_blank" rel="noopener noreferrer">
            Mitmachen
            </a>
        </li>
<li id="li_pma_support">

            <a href="./url.php?url=https%3A%2F%2Fwww.phpmyadmin.net%2Fsupport%2F" target="_blank" rel="noopener noreferrer">
            Unterstützung erhalten
            </a>
        </li>
<li id="li_pma_changes">

            <a href="changelog.php" target="_blank" rel="noopener noreferrer">
            Liste der Änderungen
            </a>
        </li>
<li id="li_pma_license">

            <a href="license.php" target="_blank" rel="noopener noreferrer">
            Lizenz
            </a>
        </li>
    </ul> </div></div></div></div><div id="selflink" class="print_ignore"><a href="index.php?db=&amp;table=&amp;server=1&amp;target=" title="Neues phpMyAdmin-Fenster" target="_blank" rel="noopener noreferrer"><img src="themes/dot.gif" title="Neues phpMyAdmin-Fenster" alt="Neues phpMyAdmin-Fenster" class="icon ic_window-new" /></a></div><div class="clearfloat" id="pma_errors"><div class="error"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_error" /> Ignoriere nicht unterstützten Sprach-Code.</div><div class="error"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_error" /> Auf das $cfg['TempDir'] (./tmp/) kann nicht zugegriffen werden. PhpMyAdmin kann keine Templates zwischenspeichern und ist daher langsam.</div></div><script data-cfasync="false" type="text/javascript">// <![CDATA[
var debugSQLInfo = 'null';
AJAX.scriptHandler;
$(function() {});
// ]]></script></body></html>l