HTTP/1.1 200 Partial Content
Date: Sun, 09 Dec 2018 23:17:56 GMT
Server: Apache/2.4.37 (Unix) OpenSSL/1.0.2p PHP/7.2.12 mod_perl/2.0.8-dev Perl/v5.16.3
X-Powered-By: PHP/7.2.12
Set-Cookie: PHPSESSID=8bf59fa72aee25defaec4076d31cd00d; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Content-Range: bytes 0-643/644
Content-Length: 644
Keep-Alive: timeout=5, max=99
Connection: Keep-Alive
Content-Type: text/html; charset=UTF-8

<!DOCTYPE html> 
<html lang="pl"> 
<head>  
  <meta charset="utf-8"> 
  <title>Bank</title> 
  <meta name="description" content="Strona bankowa">
  <meta name="author" content="Piotr Kasprowicz">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head> 
<body>

	
	<a href="rejestracja.php">Rejestracja - zaloz darmowe konto!</a>
	<br /><br />
	
	<form action="zaloguj.php" method="post">
	
		Login: <br /> <input type="text" name="login" /> <br />
		Haslo: <br /> <input type="password" name="haslo" /> <br /><br />
		<input type="submit" value="Zaloguj sie" />
	
	</form>
	

</body> 
</html> 